{
    "out": "docs",
    "name": "Eastwood Docs",
    "includeVersion": false,
    "categorizeByGroup": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "githubPages": true,
    "entryPoints": ["./src/index.ts"],
    "titleLink": "https://distributhor.github.io/eastwood/index.html"
}
